{
  "name": "lightupmylove",
  "homepage": "https://github.com/lenlyle1/lightupdating",
  "authors": [
    "Len Lyle <lenlyle@gmail.com>"
  ],
  "description": "dating site",
  "main": "../../../index.php",
  "keywords": [
    "dating"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
